#BlueJ class context
comment0.params=
comment0.target=Image()
comment1.params=gif
comment1.target=void\ setImgGif(GifImage)
comment2.params=
comment2.target=void\ setIsGif()
comment3.params=status
comment3.target=void\ setDrawStatus(boolean)
comment4.params=
comment4.target=boolean\ getDrawStatus()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Image\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
