#BlueJ class context
comment0.params=
comment0.target=PokemonWorld()
comment1.params=
comment1.target=void\ act()
comment10.params=trainer
comment10.target=Attack\ chooseAttack(Trainer)
comment11.params=trainer
comment11.target=int\ choosePokemon(Trainer)
comment12.params=trainer
comment12.target=boolean\ blackout(Trainer)
comment13.params=local\ enemy\ attack
comment13.target=void\ calculateDamage(Trainer,\ Trainer,\ Attack)
comment2.params=s1\ s2\ a
comment2.target=int\ getDamage(Stats,\ Stats,\ Attack)
comment3.params=s1\ s2\ a
comment3.target=boolean\ isHit(Stats,\ Stats,\ Attack)
comment4.params=trainer
comment4.target=void\ displayAttacks(Trainer)
comment5.params=trainer
comment5.target=void\ displayPokemon(Trainer)
comment6.params=trainer
comment6.target=void\ drawAttack(Trainer)
comment7.params=x\ y
comment7.target=void\ drawPokemon(int,\ int)
comment8.params=
comment8.target=void\ clearAttack()
comment9.params=
comment9.target=void\ clearPokemon()
numComments=14
