#BlueJ class context
comment0.params=
comment0.target=PokemonWorld()
comment1.params=
comment1.target=void\ act()
comment2.params=s1\ s2\ a
comment2.target=int\ getDamage(Stats,\ Stats,\ Attack)
comment3.params=s1\ s2\ a
comment3.target=boolean\ isHit(Stats,\ Stats,\ Attack)
comment4.params=trainer
comment4.target=void\ displayAttacks(Trainer)
comment5.params=trainer\ attack\ attackNum
comment5.target=void\ drawAttack(Trainer,\ Attack,\ int)
comment6.params=
comment6.target=void\ clearAttack()
comment7.params=trainer
comment7.target=Attack\ chooseAttack(Trainer)
comment8.params=trainer
comment8.target=void\ displayPokemon(Trainer)
numComments=9
