#BlueJ class context
comment0.params=name\ s\ w
comment0.target=PokeType(java.lang.String,\ java.util.List,\ java.util.List)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PokeType\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.util.ArrayList\ getStrong()
comment3.params=
comment3.target=java.util.ArrayList\ getWeak()
comment4.params=p
comment4.target=boolean\ isStrong(PokeType)
comment5.params=p
comment5.target=boolean\ isWeak(PokeType)
numComments=6
