#Greenfoot project file
class.Attack.image=smiley5.png
class.Attack.superclass=
class.AuroraBeam.superclass=Attack
class.Blastoise.image=blastoise.jpg
class.Blastoise.superclass=Pokemon
class.HydroPump.superclass=Attack
class.Mewtwo.image=250px-150Mewtwo.png
class.Mewtwo.superclass=Pokemon
class.PokeType.image=pokemon_type_tags_by_kikuban-d6jynt2.png
class.PokeType.superclass=
class.Pokemon.image=Pokeball.PNG
class.Pokemon.superclass=greenfoot.Actor
class.PokemonWorld.image=road.jpg
class.PokemonWorld.superclass=greenfoot.World
class.Psybeam.superclass=Attack
class.Psychic.superclass=Attack
class.SandAttack.superclass=Attack
class.Slash.superclass=Attack
class.Stats.image=Pok\u00E9dex_Kanto.png
class.Stats.superclass=
class.Tackle.superclass=Attack
class.Trainer.image=AttackMenu.png
class.Trainer.superclass=greenfoot.Actor
dependency1.from=Pokemon
dependency1.to=Stats
dependency1.type=UsesDependency
dependency10.from=Mewtwo
dependency10.to=Attack
dependency10.type=UsesDependency
dependency11.from=PokemonWorld
dependency11.to=Pokemon
dependency11.type=UsesDependency
dependency12.from=PokemonWorld
dependency12.to=Mewtwo
dependency12.type=UsesDependency
dependency13.from=PokemonWorld
dependency13.to=Attack
dependency13.type=UsesDependency
dependency14.from=Trainer
dependency14.to=Pokemon
dependency14.type=UsesDependency
dependency15.from=Trainer
dependency15.to=Attack
dependency15.type=UsesDependency
dependency16.from=Trainer
dependency16.to=PokeType
dependency16.type=UsesDependency
dependency17.from=Psychic
dependency17.to=PokeType
dependency17.type=UsesDependency
dependency18.from=Tackle
dependency18.to=PokeType
dependency18.type=UsesDependency
dependency19.from=PokemonWorld
dependency19.to=Psychic
dependency19.type=UsesDependency
dependency2.from=Attack
dependency2.to=PokeType
dependency2.type=UsesDependency
dependency20.from=PokemonWorld
dependency20.to=HydroPump
dependency20.type=UsesDependency
dependency21.from=PokemonWorld
dependency21.to=Slash
dependency21.type=UsesDependency
dependency22.from=PokemonWorld
dependency22.to=Tackle
dependency22.type=UsesDependency
dependency23.from=PokemonWorld
dependency23.to=Blastoise
dependency23.type=UsesDependency
dependency24.from=PokemonWorld
dependency24.to=Trainer
dependency24.type=UsesDependency
dependency25.from=Slash
dependency25.to=PokeType
dependency25.type=UsesDependency
dependency26.from=HydroPump
dependency26.to=PokeType
dependency26.type=UsesDependency
dependency27.from=Psybeam
dependency27.to=PokeType
dependency27.type=UsesDependency
dependency28.from=PokemonWorld
dependency28.to=Psybeam
dependency28.type=UsesDependency
dependency29.from=PokemonWorld
dependency29.to=SandAttack
dependency29.type=UsesDependency
dependency3.from=Pokemon
dependency3.to=PokeType
dependency3.type=UsesDependency
dependency30.from=PokemonWorld
dependency30.to=AuroraBeam
dependency30.type=UsesDependency
dependency31.from=PokemonWorld
dependency31.to=Stats
dependency31.type=UsesDependency
dependency32.from=Blastoise
dependency32.to=AuroraBeam
dependency32.type=UsesDependency
dependency33.from=Blastoise
dependency33.to=HydroPump
dependency33.type=UsesDependency
dependency34.from=Blastoise
dependency34.to=Slash
dependency34.type=UsesDependency
dependency35.from=Blastoise
dependency35.to=Tackle
dependency35.type=UsesDependency
dependency36.from=Mewtwo
dependency36.to=Psychic
dependency36.type=UsesDependency
dependency37.from=Mewtwo
dependency37.to=Psybeam
dependency37.type=UsesDependency
dependency38.from=Mewtwo
dependency38.to=SandAttack
dependency38.type=UsesDependency
dependency39.from=Mewtwo
dependency39.to=Tackle
dependency39.type=UsesDependency
dependency4.from=Mewtwo
dependency4.to=PokeType
dependency4.type=UsesDependency
dependency40.from=Blastoise
dependency40.to=Psychic
dependency40.type=UsesDependency
dependency41.from=Blastoise
dependency41.to=Psybeam
dependency41.type=UsesDependency
dependency42.from=Blastoise
dependency42.to=SandAttack
dependency42.type=UsesDependency
dependency5.from=Mewtwo
dependency5.to=Stats
dependency5.type=UsesDependency
dependency6.from=Blastoise
dependency6.to=PokeType
dependency6.type=UsesDependency
dependency7.from=Blastoise
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=Pokemon
dependency8.to=Attack
dependency8.type=UsesDependency
dependency9.from=Blastoise
dependency9.to=Attack
dependency9.type=UsesDependency
mainWindow.height=705
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=42
package.numTargets=15
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Tackle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=PokemonWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=350
target11.editor.y=27
target11.height=50
target11.name=Pokemon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=116
target12.editor.y=22
target12.height=50
target12.name=Stats
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Psychic
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=AuroraBeam
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Slash
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=311
target2.editor.y=27
target2.height=50
target2.name=PokeType
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=27
target3.height=50
target3.name=Trainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=HydroPump
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=Psybeam
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=262
target6.editor.y=22
target6.height=50
target6.name=Blastoise
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=240
target7.editor.y=22
target7.height=50
target7.name=SandAttack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=27
target8.height=50
target8.name=Attack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=14
target9.editor.y=22
target9.height=50
target9.name=Mewtwo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.6.0
world.lastInstantiated=PokemonWorld
