#Greenfoot project file
class.Attack.image=smiley5.png
class.Attack.superclass=
class.AuroraBeam.superclass=Attack
class.Blastoise.image=blastoise.jpg
class.Blastoise.superclass=Pokemon
class.HydroPump.superclass=Attack
class.MegaPunch.superclass=Attack
class.Mewtwo.image=250px-150Mewtwo.png
class.Mewtwo.superclass=Pokemon
class.PokeType.image=pokemon_type_tags_by_kikuban-d6jynt2.png
class.PokeType.superclass=
class.Pokemon.image=Pokeball.PNG
class.Pokemon.superclass=greenfoot.Actor
class.PokemonWorld.image=road.jpg
class.PokemonWorld.superclass=greenfoot.World
class.Psybeam.superclass=Attack
class.Psychic.superclass=Attack
class.SandAttack.superclass=Attack
class.Slash.superclass=Attack
class.Stats.image=Pok\u00E9dex_Kanto.png
class.Stats.superclass=
class.Tackle.superclass=Attack
class.Trainer.image=AttackMenu.png
class.Trainer.superclass=greenfoot.Actor
dependency1.from=Pokemon
dependency1.to=Stats
dependency1.type=UsesDependency
dependency10.from=Mewtwo
dependency10.to=Attack
dependency10.type=UsesDependency
dependency11.from=PokemonWorld
dependency11.to=Pokemon
dependency11.type=UsesDependency
dependency12.from=PokemonWorld
dependency12.to=Mewtwo
dependency12.type=UsesDependency
dependency13.from=PokemonWorld
dependency13.to=Attack
dependency13.type=UsesDependency
dependency14.from=Trainer
dependency14.to=Pokemon
dependency14.type=UsesDependency
dependency15.from=Trainer
dependency15.to=Attack
dependency15.type=UsesDependency
dependency16.from=Trainer
dependency16.to=PokeType
dependency16.type=UsesDependency
dependency17.from=Psychic
dependency17.to=PokeType
dependency17.type=UsesDependency
dependency18.from=Tackle
dependency18.to=PokeType
dependency18.type=UsesDependency
dependency19.from=PokemonWorld
dependency19.to=Psychic
dependency19.type=UsesDependency
dependency2.from=Attack
dependency2.to=PokeType
dependency2.type=UsesDependency
dependency20.from=PokemonWorld
dependency20.to=HydroPump
dependency20.type=UsesDependency
dependency21.from=PokemonWorld
dependency21.to=Slash
dependency21.type=UsesDependency
dependency22.from=PokemonWorld
dependency22.to=Tackle
dependency22.type=UsesDependency
dependency23.from=PokemonWorld
dependency23.to=Blastoise
dependency23.type=UsesDependency
dependency24.from=PokemonWorld
dependency24.to=Trainer
dependency24.type=UsesDependency
dependency25.from=Slash
dependency25.to=PokeType
dependency25.type=UsesDependency
dependency26.from=HydroPump
dependency26.to=PokeType
dependency26.type=UsesDependency
dependency27.from=Psybeam
dependency27.to=PokeType
dependency27.type=UsesDependency
dependency28.from=PokemonWorld
dependency28.to=Psybeam
dependency28.type=UsesDependency
dependency29.from=PokemonWorld
dependency29.to=SandAttack
dependency29.type=UsesDependency
dependency3.from=Pokemon
dependency3.to=PokeType
dependency3.type=UsesDependency
dependency30.from=PokemonWorld
dependency30.to=AuroraBeam
dependency30.type=UsesDependency
dependency31.from=PokemonWorld
dependency31.to=Stats
dependency31.type=UsesDependency
dependency32.from=AuroraBeam
dependency32.to=PokeType
dependency32.type=UsesDependency
dependency33.from=SandAttack
dependency33.to=PokeType
dependency33.type=UsesDependency
dependency34.from=MegaPunch
dependency34.to=PokeType
dependency34.type=UsesDependency
dependency4.from=Mewtwo
dependency4.to=PokeType
dependency4.type=UsesDependency
dependency5.from=Mewtwo
dependency5.to=Stats
dependency5.type=UsesDependency
dependency6.from=Blastoise
dependency6.to=PokeType
dependency6.type=UsesDependency
dependency7.from=Blastoise
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=Pokemon
dependency8.to=Attack
dependency8.type=UsesDependency
dependency9.from=Blastoise
dependency9.to=Attack
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=34
package.numTargets=16
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=14
target1.editor.y=11
target1.height=50
target1.name=Mewtwo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Tackle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=116
target11.editor.y=22
target11.height=50
target11.name=Stats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-1
target12.editor.y=24
target12.height=50
target12.name=PokemonWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Slash
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=350
target14.editor.y=79
target14.height=50
target14.name=Pokemon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=240
target15.editor.y=17
target15.height=50
target15.name=SandAttack
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=HydroPump
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Psybeam
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Trainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=AuroraBeam
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=35
target5.height=50
target5.name=Attack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=311
target6.editor.y=65
target6.height=50
target6.name=PokeType
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MegaPunch
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=262
target8.editor.y=22
target8.height=50
target8.name=Blastoise
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Psychic
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.6.0
world.lastInstantiated=PokemonWorld
