#Greenfoot properties
#Sun Nov 16 15:21:20 PST 2014
target2.name=PokeType
target9.name=Mewtwo
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Trainer
dependency8.to=Attack
target5.naviview.expanded=true
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=PokemonWorld
target15.width=80
dependency29.from=PokemonWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=PokeType
target1.typeParameters=
target10.editor.y=24
target10.editor.x=-1
dependency2.to=PokeType
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Mewtwo
target12.y=130
class.Psybeam.superclass=Attack
target12.x=100
target3.editor.y=42
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Attack
target15.name=Slash
target5.height=50
target1.name=Tackle
version=2.6.0
target11.naviview.expanded=true
target8.name=Attack
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Trainer
package.numTargets=15
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PokemonWorld
dependency28.from=PokemonWorld
target12.naviview.expanded=true
dependency9.to=Attack
target6.type=ClassTarget
dependency30.to=AuroraBeam
target7.y=310
target7.x=10
target12.editor.y=22
target12.editor.x=116
dependency31.type=UsesDependency
target8.editor.width=900
target3.y=130
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=PokeType
mainWindow.y=-8
mainWindow.x=-8
class.Pokemon.image=Pokeball.PNG
target12.showInterface=false
target3.showInterface=false
dependency3.to=PokeType
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Mewtwo
class.Mewtwo.superclass=Pokemon
class.Psychic.superclass=Attack
target5.editor.y=20
target5.editor.x=40
dependency20.to=HydroPump
target5.editor.height=700
target14.name=AuroraBeam
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=SandAttack
dependency16.to=PokeType
target1.editor.y=0
target1.editor.x=0
dependency13.from=PokemonWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
class.PokemonWorld.superclass=greenfoot.World
dependency20.from=PokemonWorld
target4.width=90
target9.showInterface=false
dependency27.from=Psybeam
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Attack
target14.editor.x=40
class.Blastoise.superclass=Pokemon
dependency30.type=UsesDependency
target2.height=50
target15.y=250
target15.x=10
dependency31.to=Stats
target11.y=10
target3.editor.height=700
target11.x=200
target12.editor.height=700
class.Trainer.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
dependency27.to=PokeType
dependency3.from=Pokemon
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=PokeType
target7.editor.y=17
target9.typeParameters=
target7.editor.x=240
class.Stats.superclass=
target7.width=90
target11.editor.height=700
target2.editor.height=700
target13.name=Psychic
class.Attack.superclass=
dependency21.to=Slash
target7.naviview.expanded=true
target6.name=Blastoise
dependency15.type=UsesDependency
dependency12.from=PokemonWorld
target14.width=100
dependency17.to=PokeType
dependency19.from=PokemonWorld
target6.y=190
target6.x=10
target9.editor.height=700
target10.width=120
target2.y=130
target10.editor.height=700
target11.type=AbstractTarget
target2.x=10
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=HydroPump
target6.typeParameters=
target4.type=ClassTarget
class.Trainer.image=AttackMenu.png
dependency11.to=Pokemon
target6.height=50
target7.editor.width=900
class.PokemonWorld.image=road.jpg
target9.editor.y=11
target9.editor.x=14
dependency5.type=UsesDependency
dependency2.from=Attack
dependency9.from=Blastoise
target10.height=50
dependency28.to=Psybeam
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Stats
class.Tackle.superclass=Attack
target10.editor.width=900
target12.name=Stats
target13.typeParameters=
target5.name=Psybeam
class.Mewtwo.image=250px-150Mewtwo.png
class.PokeType.image=pokemon_type_tags_by_kikuban-d6jynt2.png
dependency22.to=Tackle
dependency14.type=UsesDependency
dependency11.from=PokemonWorld
target14.naviview.expanded=true
dependency18.from=Tackle
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=PokeType
dependency21.type=UsesDependency
package.numDependencies=31
class.SandAttack.superclass=Attack
dependency28.type=UsesDependency
dependency25.from=Slash
target10.y=10
target3.type=ClassTarget
target10.x=70
target3.naviview.expanded=true
target11.editor.y=79
target11.editor.x=350
target10.typeParameters=
class.Slash.superclass=Attack
target8.typeParameters=
dependency12.to=Mewtwo
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Pokemon
dependency8.from=Pokemon
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=70
target4.editor.y=0
target9.x=70
target4.editor.x=0
dependency29.to=SandAttack
target11.name=Pokemon
target5.y=250
target5.x=200
target3.height=50
dependency6.to=PokeType
target4.name=HydroPump
target1.y=190
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mewtwo
target7.showInterface=false
target3.width=80
dependency17.from=Psychic
class.Pokemon.superclass=greenfoot.Actor
class.AuroraBeam.superclass=Attack
dependency23.to=Blastoise
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=PokemonWorld
class.Attack.image=smiley5.png
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Psychic
target13.editor.y=0
target13.editor.x=0
target4.height=50
dependency31.from=PokemonWorld
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=Attack
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Blastoise
target6.width=80
target6.editor.y=22
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=262
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=PokemonWorld
class.Stats.image=Pok\u00E9dex_Kanto.png
target3.name=Trainer
target13.y=190
target7.height=50
target13.x=100
target2.editor.y=65
target2.editor.x=311
target7.editor.height=700
dependency7.to=Stats
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Trainer
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=PokemonWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Trainer
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Stats
dependency30.from=PokemonWorld
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target8.y=70
target8.x=160
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=100
target8.editor.y=35
dependency9.type=UsesDependency
dependency6.from=Blastoise
target12.height=50
target8.editor.x=0
target14.editor.height=700
target11.editor.width=900
class.HydroPump.superclass=Attack
world.lastInstantiated=PokemonWorld
dependency14.to=Pokemon
class.PokeType.superclass=
target1.height=50
class.Blastoise.image=blastoise.jpg
mainWindow.width=1378
target4.typeParameters=
