#BlueJ class context
comment0.params=pokemon\ name
comment0.target=Trainer(java.util.ArrayList,\ java.lang.String)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Trainer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=Attack\ attack()
comment3.params=
comment3.target=java.lang.String\ action()
comment4.params=
comment4.target=Attack\ getAttackChoice()
comment5.params=
comment5.target=Pokemon\ getCurrentPokemon()
comment6.params=
comment6.target=int\ getCurrentPokemonIndex()
comment7.params=
comment7.target=java.util.ArrayList\ getAllPokemon()
comment8.params=newPokemon
comment8.target=Pokemon\ changePokemon(int)
comment9.params=
comment9.target=void\ act()
numComments=10
