#BlueJ class context
comment0.params=pokemon
comment0.target=Trainer(java.util.ArrayList)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Trainer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Attack\ attack()
comment2.params=
comment2.target=java.lang.String\ action()
comment3.params=
comment3.target=Attack\ getAttackChoice()
comment4.params=
comment4.target=Pokemon\ getCurrentPokemon()
comment5.params=
comment5.target=int\ getCurrentPokemonIndex()
comment6.params=
comment6.target=java.util.ArrayList\ getAllPokemon()
comment7.params=newPokemon
comment7.target=Pokemon\ changePokemon(int)
comment8.params=
comment8.target=void\ act()
numComments=9
