#BlueJ class context
comment0.params=pokemon\ name
comment0.target=Trainer(java.util.ArrayList,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=newPoke
comment10.target=void\ opponentChangedTo(Pokemon)
comment11.params=pokemon\ typ
comment11.target=void\ superEffective(java.lang.String,\ java.lang.String)
comment12.params=pokemon
comment12.target=void\ opponentNotEffective(java.lang.String)
comment13.params=pokemon\ typ
comment13.target=void\ notEffective(java.lang.String,\ java.lang.String)
comment14.params=pokemon\ attackType
comment14.target=void\ opponentSuperEffective(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Pokemon\ getCurrentPokemon()
comment3.params=
comment3.target=int\ getCurrentPokemonIndex()
comment4.params=
comment4.target=java.util.ArrayList\ getAllPokemon()
comment5.params=newPokemon
comment5.target=Pokemon\ changePokemon(int)
comment6.params=
comment6.target=int\ nextMove()
comment7.params=Ash
comment7.target=int\ choosePokemon(Trainer)
comment8.params=A\ G
comment8.target=Attack\ getAttackChoice(Pokemon,\ Pokemon)
comment9.params=opp
comment9.target=void\ saveOpponent(java.lang.String)
numComments=15
