#BlueJ class context
comment0.params=pokemon\ name
comment0.target=Trainer(java.util.ArrayList,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=pokemon\ typ
comment10.target=void\ notEffective(java.lang.String,\ java.lang.String)
comment11.params=pokemon\ attackType
comment11.target=void\ opponentSuperEffective(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Pokemon\ getCurrentPokemon()
comment3.params=
comment3.target=int\ getCurrentPokemonIndex()
comment4.params=
comment4.target=java.util.ArrayList\ getAllPokemon()
comment5.params=newPokemon
comment5.target=Pokemon\ changePokemon(int)
comment6.params=
comment6.target=int\ nextMove()
comment7.params=newPoke
comment7.target=void\ opponentChangedTo(Pokemon)
comment8.params=pokemon\ typ
comment8.target=void\ superEffective(java.lang.String,\ java.lang.String)
comment9.params=pokemon
comment9.target=void\ opponentNotEffective(java.lang.String)
numComments=12
