#BlueJ class context
comment0.params=pokemon\ name
comment0.target=Trainer(java.util.ArrayList,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=pokemon
comment10.target=void\ opponentNotEffective(java.lang.String)
comment11.params=pokemon\ typ
comment11.target=void\ notEffective(java.lang.String,\ java.lang.String)
comment12.params=pokemon\ attackType
comment12.target=void\ opponentSuperEffective(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=int\ nextMove()
comment14.params=gary
comment14.target=int\ choosePokemon(Trainer)
comment15.params=enemy
comment15.target=int\ otherOption(java.lang.String)
comment16.params=newPoke
comment16.target=void\ opponentChangedTo(Pokemon)
comment17.params=str
comment17.target=void\ debug(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ action()
comment3.params=enemy\ local
comment3.target=Attack\ getAttackChoice(Pokemon,\ Pokemon)
comment4.params=possibleAtts\ percentHealth\ local
comment4.target=Attack\ smartChoice(java.util.ArrayList,\ double,\ Pokemon)
comment5.params=
comment5.target=Pokemon\ getCurrentPokemon()
comment6.params=
comment6.target=int\ getCurrentPokemonIndex()
comment7.params=
comment7.target=java.util.ArrayList\ getAllPokemon()
comment8.params=newPokemon
comment8.target=Pokemon\ changePokemon(int)
comment9.params=pokemon\ typ
comment9.target=void\ superEffective(java.lang.String,\ java.lang.String)
numComments=18
